<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@+id/one"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text="결제완료"
       android:textSize="30dp"
       android:textStyle="bold"
       android:gravity="center"/>

    <LinearLayout
        android:layout_below="@id/one"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="접수대기 중"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게에서 주문 확인 중입니다."
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="@string/pay_success_completed"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요청사항"
            android:textSize="15sp"
            android:gravity="left"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/request"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="요청사항"
            android:textSize="15sp"
            android:gravity="left"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/two"
        android:id="@+id/rv_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="돌아가기"/>

</LinearLayout>