<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="식당 이미지 수정"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/esi_newSikdangImgIV"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/esi_editBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="변경" />

    <Button
        android:id="@+id/esi_cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="취소" />
</LinearLayout>