<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="310dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시작시간"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="끝나는 시간"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lhup1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/lh1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/lhdown1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lhup2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/lh2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/lhdown2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="시"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lmup1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/lm1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/lmdown1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lmup2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/lm2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/lmdown2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="분"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rhup1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/rh1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/rhdown1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rhup2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/rh2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/rhdown2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="시"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rmup1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/rm1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/rmdown1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rmup2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <EditText
                    android:id="@+id/rm2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Button
                    android:id="@+id/rmdown2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="분"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timeEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="변경"
            android:textSize="24sp" />

        <Button
            android:id="@+id/timeEditCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>