<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ie_ingET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="412dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/ie_countryET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="836dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/ingLineXBTN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="X"
        android:textSize="28sp" />
</LinearLayout>