<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/si_titleTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="판매 기록"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/si_sellRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/si_numBefBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="이전" />

        <TextView
            android:id="@+id/si_nBtn1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/si_nBtn2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/si_nBtn3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:id="@+id/si_nBtn4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:id="@+id/si_nBtn5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5" />

        <Button
            android:id="@+id/si_numNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="다음" />
    </LinearLayout>
</LinearLayout>