<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eseChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="변경"
            android:textSize="24sp" />

        <Button
            android:id="@+id/eseCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/sikdangExpET"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:text="식당설명"
        android:textSize="18sp" />
</LinearLayout>