<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="240dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ots_tableTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="인원"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ots_ET"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="명"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ots_changeBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="변경" />

        <Button
            android:id="@+id/ots_deleteBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="삭제" />

        <Button
            android:id="@+id/otsCancelBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>